/* GENERAL */
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #d1c6b8;
  color: #1D1F12;
}

section {
  margin: 15px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* HEADER */
#header {
  padding: 0;
}
#header .navbar {
  background-color: rgba(209, 198, 184, 0.7607843137) !important;
  box-shadow: 0px 0px 10px #333;
  font-weight: 700;
  padding: 10px;
}
#header .navbar .navbar-collapse {
  justify-content: right;
}

.header-logo {
  display: flex;
  flex-direction: row;
  justify-content: start;
}
.header-logo img {
  width: 5rem;
}
.header-logo h1 {
  display: none;
}

/* MAIN - index */
.title-featured-models h2 {
  text-align: center;
  font-weight: bolder;
}

.featured-models {
  display: grid;
  grid-template-columns: repeat(2, 10rem);
  grid-template-rows: repeat(2, 13rem);
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(209, 198, 184, 0.2901960784);
}
.card-body a {
  margin-top: 20px;
  border: #0c1104;
  background-color: #6c6966;
}
.card-body .card-title {
  font-size: 0.75rem;
}

/* MAIN - about-us */
.about-us {
  text-align: center;
}
.about-us p {
  margin-top: 20px;
}
.about-us input {
  background-color: #A69687;
  color: #2F3714;
  font-weight: 700;
  padding: 5px;
}

/*CHARACTERISTICS SECTION - about-us*/
.characteristics-section .benefits, .characteristics-section .user-experience {
  display: flex;
  justify-content: center;
  align-items: center;
}
.characteristics-section h4 {
  font-weight: 700;
  text-align: center;
}
.characteristics-section ul {
  list-style: none;
  padding: 5px 10px;
}

/*MAIN - branch-offices*/
.branch-map i {
  color: red;
}
.branch-map ol {
  list-style: none;
}
.branch-map ol span {
  padding-left: 5px;
  font-weight: 700;
}
.branch-map ul {
  list-style: none;
}

/*MAIN - contact*/
.contact-form {
  text-align: center;
}
.contact-form label, .contact-form span {
  background-color: #d1c6b8;
  color: #1D1F12;
}
.contact-form button {
  margin-top: 10px;
  background-color: #A69687;
  border-color: #1D1F12;
}

.branch-map h2 {
  text-align: center;
}

.contact {
  text-align: center;
  font-size: 1.5rem;
}
.contact ul {
  list-style: none;
}
.contact ul li a {
  text-decoration: none;
  color: #1D1F12;
}
.contact ul span {
  font-weight: 700;
  padding-left: 5px;
}

/*MAIN - products*/
.cars-models, .memberships {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}
.cars-models article, .memberships article {
  border: #A69687 2px solid;
  margin: 5px;
  padding: 10px;
}
.cars-models article h3, .memberships article h3 {
  font-weight: 700;
  font-size: 0.9rem;
}
.cars-models article ul, .memberships article ul {
  padding: 0;
}
.cars-models article ul li, .cars-models article p, .memberships article ul li, .memberships article p {
  list-style: none;
  font-size: 0.5rem;
}
.cars-models article span, .memberships article span {
  font-weight: 700;
}

.memberships-section h2 {
  text-align: center;
}

/* FOOTER */
#footer {
  padding: 20px 0;
  margin: 0;
  background-color: #A69687;
  box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.64);
}
#footer .footer-logo {
  margin: 0;
  padding: 0;
}
#footer img {
  width: 15%;
}
#footer .footer-media {
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
#footer .footer-media .direction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#footer .footer-media .direction p {
  margin: 0;
}
#footer .footer-media .direction button {
  font-size: 0.75rem;
}
#footer .footer-media .suscribe-newsletter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#footer .footer-media .social-media {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#footer .footer-media .direction a, #footer .footer-media .social-media a {
  text-decoration: none;
  color: #0c1104;
  padding: 5px;
}

@media only screen and (min-width: 768px) {
  /*HEADER*/
  #header {
    height: 100vh;
    background-image: url(../img/background.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  #header .header-logo {
    align-content: center;
  }
  #header .header-logo h1 {
    display: inline;
    font-size: x-large;
    font-weight: 700;
    padding-left: 10px;
  }
  #header .header-logo h1 span {
    color: #7ED957;
  }
  /*INDEX*/
  .introduction-container {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
  }
  .introduction-container div {
    padding: 10px;
  }
  .featured-models {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
  }
  .featured-models .card {
    width: 15rem !important;
    height: 20rem !important;
  }
  .featured-models .card-title {
    font-size: 1.2rem;
    font-weight: 700;
  }
  /*ABOUT US*/
  .characteristics-section {
    text-align: center;
  }
  .characteristics-section h4 {
    font-size: 3rem;
  }
  .characteristics-section .benefits, .characteristics-section .user-experience {
    padding: 40px;
    font-size: 2rem;
  }
  /*BRANCH OFFICES*/
  .map-section {
    display: flex;
  }
  .map-section div {
    margin: 10px;
  }
  /*CONTACT*/
  .list-map {
    display: flex;
    padding-top: 20px;
  }
  .list-map .list {
    width: 75%;
  }
  /*PRODUCTS*/
  .cars-models {
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    align-content: center;
  }
  .cars-models article h3 {
    font-weight: 700;
    font-size: 1.5rem;
  }
  .cars-models article ul li, .cars-models article p {
    font-size: 1rem;
  }
  .memberships {
    grid-template-columns: repeat(4, 1fr);
  }
  .memberships article h3 {
    font-weight: 700;
    font-size: 1.5rem;
  }
  .memberships article ul li, .memberships article p {
    font-size: 0.75rem;
  }
  .memberships article input {
    margin-top: 10px;
    padding: 5px;
    background-color: #A69687;
    border-color: #1D1F12;
  }
  /*FOOTER*/
  #footer img {
    width: 5rem;
  }
  #footer .footer-media {
    flex-direction: row;
  }
}

/*# sourceMappingURL=styles.css.map */
