$color-eerieblack: #1D1F12;
$color-drabdarkbrown: #2F3714;
$color-beaver: #A69687;
$color-strongbone: #D9CCBD;
$color-dun: #d1c6b8;

/* GENERAL */
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background-color: $color-dun;
    color: $color-eerieblack;
}

section {
    margin: 15px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* HEADER */
#header {
    padding: 0;
    .navbar {
        background-color: #d1c6b8c2 !important;
        box-shadow: 0px 0px 10px #333;
        font-weight: 700;
        padding: 10px;
        .navbar-collapse {
            justify-content: right;
        }
    }
}

.header-logo {
    display: flex;
    flex-direction: row;
    justify-content: start;
    img {
        width: 5rem;
    }
    h1 {
        display: none;
    }
}

/* MAIN - index */
.title-featured-models{
    h2 {
        text-align: center;
        font-weight: bolder;
    }
}

.featured-models {
    display: grid;
    grid-template-columns: repeat(2, 10rem);
    grid-template-rows: repeat(2, 13rem);
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #d1c6b84a;
    a {
        margin-top: 20px;
        border: #0c1104;
        background-color: #6c6966;
    }
    .card-title {
        font-size: 0.75rem;
    }
}


/* MAIN - about-us */
.about-us {
    text-align: center;
    p {
        margin-top: 20px;
    }
    input {
        background-color: $color-beaver;
        color: $color-drabdarkbrown;
        font-weight: 700;
        padding: 5px;
    }
}

/*CHARACTERISTICS SECTION - about-us*/
.characteristics-section {
    .benefits, .user-experience {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h4 {
        font-weight: 700;
        text-align: center;
    }
    ul {
        list-style: none;
        padding: 5px 10px;
    }
}

/*MAIN - branch-offices*/
.branch-map {
    i {
        color: red;
    }
    ol {
        list-style: none;
        span {
            padding-left: 5px;
            font-weight: 700;
        }
    }
    ul {
        list-style: none;
    }
}

/*MAIN - contact*/
.contact-form {
    text-align: center;
    label, span {
        background-color: $color-dun;
        color: $color-eerieblack;
    }
    button {
        margin-top: 10px;
        background-color: $color-beaver;
        border-color: $color-eerieblack;
    }
}

.branch-map {
    h2 {
        text-align: center;
    }
}

.contact {
    text-align: center;
    font-size: 1.5rem;
    ul {
        list-style: none;
        li a {
            text-decoration: none;
            color: $color-eerieblack;
        }
        span {
            font-weight: 700;
            padding-left: 5px;
        }
    }
}

/*MAIN - products*/
.cars-models, .memberships {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    article {
        border: $color-beaver 2px solid;
        margin: 5px;
        padding: 10px;
        h3 {
            font-weight: 700;
            font-size: 0.9rem;
        }
        ul {
            padding: 0;
        }
        ul li, p {
            list-style: none;
            font-size: 0.5rem;
        }
        span {
            font-weight: 700;
        }
    }
}
.memberships-section {
    h2 {
        text-align: center;
    }
}

/* FOOTER */
#footer {
    padding: 20px 0;
    margin: 0;
    background-color: $color-beaver;
    box-shadow: 1px 0px 10px rgba(0, 0, 0, 0.64);
    .footer-logo {
        margin: 0;
        padding: 0;
    }
    img {
        width: 15%;
    }
    .footer-media {
        width: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        .direction {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .direction p {
            margin: 0;
        }
        
        .direction button {
            font-size: 0.75rem;
        }
        
        .suscribe-newsletter {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        .social-media {
            width: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        .direction a, .social-media a {
            text-decoration: none;
            color:#0c1104;
            padding: 5px;
        }
    }
}

@media only screen and (min-width:768px) {
    /*HEADER*/
    #header {
        height: 100vh;
        background-image: url(../img/background.png);
        background-repeat: no-repeat;
        background-size: cover;
        .header-logo {
            align-content: center;
            h1 {
                display: inline;
                font-size: x-large;
                font-weight: 700;
                padding-left: 10px;
                span {
                    color: #7ED957;
                }
            }
        }
    }
    
    /*INDEX*/
    .introduction-container {
        display: flex;
        align-items: center;
        font-size: 1.2rem;
        div {
            padding: 10px;
        }
    }

    .featured-models {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
        .card {
            width: 15rem !important;
            height: 20rem !important;
        }
        .card-title {
            font-size: 1.2rem;
            font-weight: 700;
        }
    }

    /*ABOUT US*/
    .characteristics-section {
        text-align: center;
        
        h4 {
            font-size: 3rem;
        }
        .benefits, .user-experience{
            padding: 40px;
            font-size: 2rem;
        }
    }

    /*BRANCH OFFICES*/
    .map-section {
        display: flex;
        div {
            margin: 10px;
        }
    }

    /*CONTACT*/
    .list-map {
        display: flex;
        padding-top: 20px;
        .list {
            width: 75%;
        }
    }

    /*PRODUCTS*/
    .cars-models {
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        align-content: center;
        article {
            h3 {
                font-weight: 700;
                font-size: 1.5rem;
            }
            ul li, p {
                font-size: 1rem;
            }
        }
    }
    .memberships {
        grid-template-columns: repeat(4, 1fr);
        article {
            h3 {
                font-weight: 700;
                font-size: 1.5rem;
            }
            ul li, p {
                font-size: 0.75rem;
            }
            input {
                margin-top: 10px;
                padding: 5px;
                background-color: $color-beaver;
                border-color: $color-eerieblack;
            }
        }
    }

    /*FOOTER*/
    #footer {
        img {
            width: 5rem;
        }
        .footer-media {
            flex-direction: row;
        }
    }
}
